</DOCTYPE html>
<html>
<head>
    <style>
    form{
        
        margin: auto;
        border:4px solid black;
    
        background-color:lightblue;
        align-content: center;
        width:1000px;
        height:580px;
    }
        input{
            display:block;
            font-size: 40px;
                        align-items: center;
            
            margin:auto;
            width:700px;
            height:50px;
        }
        input:hover{
            color:red;
        }
       a{
           float: left;
           font-size:40px;
           color:red;
           padding:0;
           margin:0;
       }
       body{
           font-size: 40px;
           
           
       }
       label{
           margin:auto;
       }
        
        </style>
        <script>
        var d=new Date();
        
        </script>
    <title>form</title>
</head>
<body>
    <form action="b.php" method="POST">
      <label for="abcd">Name</label>
       <input type="text" name="dat" id="abcd" >
       <label for="e">Email-id</label>
       <input type="email" id="e" name="mail">
       <label for="c">Contact</label>
       <input type="number" id="c" name="contact">
       <label for="ad">Password</label>
       <input type="password" name="no" id="ad">
       <label for="ad"> Confirm Password</label>
       <input type="password" name="noc" id="ad" >

        <input type="submit" value="signup" id="d">
        
    </form>
    <a href="fld.php">Back</a>
</body>
</html>