<!DOCTYPE html>
<html>
    <head>
        <title>dtabase connect</title>
        <style>
        .ab{
            display:flex;
            flex-direction: row;
            align-items: center;
            background-color:lightblue;
        }
        .a{
            flex:2;
            order:1;
            flex-basis: 200%;
            
        }
        .b{
            flex:1;
            flex-basis: 50%;
        }
        .c{
            order:3;
        }
        </style>
    </head>
    <body>
        <form action="data.php" method="POST" >
            <fieldset id="ab">
            <label for="a">name</label>
            <input type="text" name="name" class="a" id="a">
            <label for="b">password</label>
            <input type="p" name="no" class="b" id="b">
            </fieldset>
            <input type="submit" class="c">
    <h1><a href="f.html">signup</a></h1>
    </body></form>
    
</html>